




<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" type="text/css" href="style.css">
    <head><title>FOTOKU</title></head>
</head>
<body>
    <div class="container-logout">
        <form action="" method="POST" class="login-email">
        <p><img src="https://wallpapers.com/images/hd/aesthetic-gardevoir-art-kce5hwfhdhhiq4r0.jpg" width = 300></p>
        <p>Untuk kembali ke biodata klik <a href="berhasil_login.php">di sini</a></p>
            <div class="input-group">
            <a href="logout.php" class="btn">Logout</a>
            </div>
        </form>
    </div>
</body>
</html>
